{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/core/src/index.ts",
    "packages/react/src/index.ts",
    "packages/types/src/index.ts"
  ],
  "out": "apps/docs/api",
  "plugin": ["typedoc-plugin-missing-exports", "typedoc-plugin-markdown"],
  "name": "Browser Native",
  "includeVersion": true,
  "readme": "README.md",
  "githubPages": false,
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**/*",
    "packages/**/__tests__/**/*"
  ],
  "tsconfig": "tsconfig.doc.json",
  "disableSources": true,
  "hideBreadcrumbs": true
}
